<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TES.Admin.Admin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Style Sheets
        ===================================================================================== -->
    <asp:ContentPlaceHolder ID="cphHead" runat="server">

    </asp:ContentPlaceHolder>
    <!-- Bootstrap Core CSS -->
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <!-- jquery design -->
    <link href="../Content/css/jquery-ui.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../Content/css/metisMenu.min.css" type="text/css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../Content/css/sb-admin-2.css" type="text/css" rel="stylesheet" />
    <!-- Font Awosome -->
        <link href="../Content/font/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link href="../Content/css/Custom.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" data-toggle="validator" role="form">
        <!-- Navigation
        ===================================================================================== -->
       <header id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Admin/Profile">Admin</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
 
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="/Admin/Profile"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li><a href="/Admin/Edit"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton id="lbSignOut" runat="server" Text="Sign Out" OnClick="lbSignOut_Click"></asp:LinkButton>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="/Admin/Profile">
                                    <i class="fa fa-user fa-fw"></i>                                
                                    View Profile
                                </a>
                            </li>
                            <li>
                                <a href="/Admin/Edit">
                                <i class="fa fa-cog fa-fw"></i>
                                    Edit Account
                                </a>
                            </li>
                            <li>
                                <a href="/Admin/Password">
                                <i class="fa fa-key fa-fw"></i>
                                    Edit Password
                                </a>
                            </li>
                            <li>
                                <a href="/Admin/Thesis">
                                <i class="fa fa-dashboard fa-fw"></i>
                                    View Thesis
                                </a>
                            </li>
                            <li>
                                <a href="/Admin/Student">
                                <i class="fa fa-users fa-fw"></i>
                                    Manage Student Profile
                                </a>
                            </li>
                            <li>
                                <a href="/Admin/Faculty">
                                <i class="fa fa-users fa-fw"></i>
                                    Manage Faculty Profile
                                </a>
                            </li>
                            <li>
                                <a href="/Admin/AssignDocument">
                                <i class="fa fa-book fa-fw"></i>
                                    Assign Document to GTC
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-calendar fa-fw"></i>Schedualer<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Schedualer/EventCalendar">Event Calendar</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Schedualer/Synopsis">Synopsis Presentation</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart fa-fw"></i>Reports Generation<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Report/Meeting">Meeting Minutes</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Report/Review">GTC Review</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

        </header> 
        <!-- Body
        ===================================================================================== -->
        <div data-toggle="validator" role="form">
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Footer
        ===================================================================================== -->
        <footer></footer>
    </form>
    <!-- Scripts
        ===================================================================================== -->
    <!-- jQuery -->
    <script src='<%=ResolveUrl("/Script/jquery.js")%>' type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src='<%=ResolveUrl("~/Script/bootstrap.js")%>' type="text/javascript"></script>
    <!-- Validation -->
    <script src='<%=ResolveUrl("~/Script/validator.js")%>' type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src='<%=ResolveUrl("~/Script/metisMenu.min.js")%>' type="text/javascript"></script>
    <!-- Custom Theme JavaScript -->
    <script src='<%=ResolveUrl("~/Script/sb-admin-2.js")%>' type="text/javascript"></script>
       <!--Response Panels-->
    <script type="text/javascript">
        //Fade out responses after 5 sec
        $(document).ready(function () { $('.response').fadeOut(5000); });
    </script>
</body>
</html>
