<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="TES.Student.Student" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Style Sheets
        ===================================================================================== -->
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap Core CSS -->
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../Content/css/metisMenu.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../Content/css/sb-admin-2.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../Content/font/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../Content/css/Custom.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" data-toggle="validator" role="form">
        <!-- Navigation
        ===================================================================================== -->
        <header id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: rgb(42, 122, 167); color: white;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color: white" href="/Student/Profile"><strong>TES-</strong>Student</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="/Student/Profile"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li><a href="/Student/Edit"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="lbSignOut" runat="server" Text="Sign Out" OnClick="lbSignOut_Click"></asp:LinkButton>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="/Student/Profile">
                                    <i class="fa fa-user fa-fw"></i>
                                    View Profile
                                </a>
                            </li>
                            <li>
                                <a href="/Student/Edit">
                                    <i class="fa fa-cog fa-fw"></i>
                                    Edit Account
                                </a>
                            </li>
                            <li>
                                <a href="/Student/Password">
                                    <i class="fa fa-key fa-fw"></i>
                                    Edit Password
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dashboard fa-fw"></i>Thesis<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Student/Thesis">Upload Thesis</a>
                                    </li>
                                    <li>
                                        <a href="/Student/Thesis/History">Thesis History</a>
                                    </li>
                                    <li>
                                        <a href="/Student/Thesis/GTCReview">GTC Thesis Review</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="/Student/Supervisor">
                                    <i class="fa fa-user fa-fw"></i>
                                    Select Supervisor
                                </a>
                            </li>
                            <li>
                                <a href="/Student/Meeting/">
                                    <i class="fa fa-user fa-fw"></i>
                                    Meeting History
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-clock-o fa-fw"></i>Schedualer<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Student/Schedule/Event">Event Calendar</a>
                                    </li>
                                    <li>
                                        <a href="/Student/Schedule/Synopsis">Synopsis Schedual</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <%--                            <li>
                                <a href="/Student/Report">
                                <i class="fa fa-bar-chart fa-fw"></i>
                                    Reports Generation
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

        </header>
        <!-- Body
        ===================================================================================== -->
        <div>
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Footer
        ===================================================================================== -->
        <footer style="color: #e3e1e1;">
            <div class="container">
                <p style="text-align: center; color: gray;">All Rights reserved by &copy; TES 2016</p>
            </div>
        </footer>
    </form>
    <!-- Scripts
        ===================================================================================== -->
    <!-- jQuery -->
    <script src='<%=ResolveUrl("/Script/jquery.js")%>' type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src='<%=ResolveUrl("~/Script/bootstrap.js")%>' type="text/javascript"></script>
    <!-- Validation -->
    <script src='<%=ResolveUrl("~/Script/validator.js")%>' type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src='<%=ResolveUrl("~/Script/metisMenu.min.js")%>' type="text/javascript"></script>
    <!-- Custom Theme JavaScript -->
    <script src='<%=ResolveUrl("~/Script/sb-admin-2.js")%>' type="text/javascript"></script>
    <!--Response Panels-->
    <script type="text/javascript">
        //Fade out responses after 5 sec
        $(document).ready(function () { $('.response').fadeOut(5000); });
    </script>
</body>
</html>
