<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Supervisor.master.cs" Inherits="TES.Supervisor.Supervisor" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Style Sheets
        ===================================================================================== -->
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap Core CSS -->
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <!-- jquery design -->
    <link href="../Content/css/jquery-ui.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="../Content/css/metisMenu.min.css" type="text/css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../Content/css/sb-admin-2.css" type="text/css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="../Content/font/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="../Content/css/Custom.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" data-toggle="validator" role="form">
        <!-- Navigation
        ===================================================================================== -->
       <header id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: rgb(42, 122, 167);color:white;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:white" href="/Supervisor/Profile"><strong>TES-</strong> Supervisor</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  href="#" style="color:white;">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="/Supervisor/Profile"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li><a href="/Supervisor/Edit"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton id="lbSignOut" runat="server" Text="Sign Out" OnClick="lbSignOut_Click"></asp:LinkButton>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="/Supervisor/Profile">
                                    <i class="fa fa-user fa-fw"></i>                                
                                    View Profile
                                </a>
                            </li>
                            <li>
                                <a href="/Supervisor/Edit">
                                <i class="fa fa-cog fa-fw"></i>
                                    Edit Account
                                </a>
                            </li>
                            <li>
                                <a href="/Supervisor/Password">
                                <i class="fa fa-key fa-fw"></i>
                                    Edit Password
                                </a>
                            </li>
                            <li>
                                <a href="/Supervisor/Thesis">
                                <i class="fa fa-book fa-fw"></i>
                                    Review Thesis
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-users fa-fw"></i>Student<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Supervisor/Student">Student Request</a>
                                    </li>
                                    <li>
                                        <a href="/Supervisor/Supervised/Student">Your Student</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-clock-o fa-fw"></i>Meetings<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Supervisor/Meeting">Meeting Request</a>
                                    </li>
                                    <li>
                                        <a href="/Supervisor/History/Meeting">Your Meetings</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
<%--                            <li>
                                <a href="/Supervisor/Reports">
                                <i class="fa fa-list fa-fw"></i>
                                    View Reports
                                </a>
                            </li>--%>
                            <li>
                                <a href="#"><i class="fa fa-clock-o fa-fw"></i>Schedualer<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Supervisor/Schedualer">Event Calendar</a>
                                    </li>
                                    <li>
                                        <a href="/Supervisor/Synopsis/Schedual">Synopsis Schedual</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <asp:Literal ID="litGTCReviw" runat="server">
                            <li>
                                <a href="#"><i class="fa fa-calendar-o fa-fw"></i>GTC<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/GTC/Submission/">Thesis Review</a>
                                    </li>
<%--                                    <li>
                                        <a href="/Supervisor/History/Meeting">Assign to Supervisor</a>
                                    </li>--%>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            </asp:Literal>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

        </header> 
        <!-- Body
        ===================================================================================== -->
        <div>
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- Footer
        ===================================================================================== -->
        <footer style="color: #e3e1e1;">
            <div class="container">
                <p style="text-align: center; color: gray;">All Rights reserved by &copy; TES 2016</p>
            </div>
        </footer>
    </form>
    <!-- Scripts
        ===================================================================================== -->
    <!-- jQuery -->
    <script src='<%=ResolveUrl("/Script/jquery.js")%>' type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src='<%=ResolveUrl("~/Script/bootstrap.js")%>' type="text/javascript"></script>
    <!-- Validation -->
    <script src='<%=ResolveUrl("~/Script/validator.js")%>' type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src='<%=ResolveUrl("~/Script/metisMenu.min.js")%>' type="text/javascript"></script>
    <!-- Custom Theme JavaScript -->
    <script src='<%=ResolveUrl("~/Script/sb-admin-2.js")%>' type="text/javascript"></script>
       <!--Response Panels-->
    <script type="text/javascript">
        //Fade out responses after 5 sec
        $(document).ready(function () {$('.response').fadeOut(5000);});
    </script>
</body>
</html>
